jnt_esiFragmentArea=ESI Fragment area
jnt_esiFragmentList=ESI Fragment list

jmix_esiComponentContent=Portal Factory - Esigate Components

serverSettings.esigateSettings=Esigate Settings
serverSettings.esigateSettings.reloadDefault=Reload default settings
serverSettings.esigateSettings.reloadDefaultConfirm=Reloading default settings, will erase your current configuration and disable the service