jnt_esiFragmentArea=ESI Fragment area
jnt_esiFragmentList=ESI Fragment list

jmix_esiComponentContent=Portal Factory - Esigate Components

serverSettings.portalfactory=Portal Factory
serverSettings.esigateSettings=Esigate Settings
serverSettings.esigateSettings.addProvider=Add provider
serverSettings.esigateSettings.cancel=Cancel
serverSettings.esigateSettings.providerKey=Provider key
serverSettings.esigateSettings.providerKey.notEmpty=Provider key cannot be empty
serverSettings.esigateSettings.providerKey.lettersOnly=Provider key can only contains digits or letters
serverSettings.esigateSettings.providerKey.alreadyExists=Provider key already used
serverSettings.esigateSettings.remoteUrlBase=Provider URL
serverSettings.esigateSettings.remoteUrlBase.notEmpty=URL cannot be empty
serverSettings.esigateSettings.remoteUrlBase.endsWithSlash=URL must ends with /
serverSettings.esigateSettings.remoteUrlBase.malformed=Malformed url
serverSettings.esigateSettings.defaultPageInclude=Default page include
serverSettings.esigateSettings.defaultFragmentReplace=Default fragment replace
serverSettings.esigateSettings.crossContext=Application context (Only if application is on the same application server)
serverSettings.esigateSettings.crossContext.invalid=Context does not exist or cross context disabled
serverSettings.esigateSettings.reloadDefault=Reload default settings
serverSettings.esigateSettings.reloadDefaultConfirm=Reloading default settings, will erase your current configuration and disable the service
