# esigate-filter

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/import/content/modules/portal-factory_esigate-filter/templates/files/esigate-icon.1.png/: thumbnail
src/main/import/content/modules/portal-factory_esigate-filter/templates/files/esigate-icon.png/: thumbnail
src/main/java/org/jahia/modules/portalFactory/esigate/: EsigateService.java  EsigateSettings.java
src/main/java/org/jahia/modules/portalFactory/esigate/filter/: EsigateProxyFilter.java  JahiaEsiExtension.java
src/main/java/org/jahia/modules/portalFactory/esigate/flow/: BeanUtils.java  EsigateFlowHandler.java  EsigateProviderBean.java
src/main/resources/: esigate-vars.properties  esigate.properties  jahia-esigate.properties  new-provider.properties
src/main/resources/javascript/apps/: register.js
src/main/resources/javascript/locales/: de.json  en.json
src/main/resources/jnt_esiFragment/html/: esiFragment.jsp
src/main/resources/jnt_esiFragmentList/html/: esiFragmentList.jsp
src/main/resources/jnt_serverSettingsEsigate/html/serverSettingsEsigate.flow/: flow.xml  view.jsp  viewAddProvider.jsp
src/main/resources/resources/: portal-factory_esigate-filter.properties
src/site/apt/: index.apt
