<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
    ==========================================================================================

                                     http://www.jahia.com

    JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
    ==========================================================================================

        Copyright (C) 2002-2019 Jahia Solutions Group. All rights reserved.

        This file is part of a Jahia's Enterprise Distribution.

        Jahia's Enterprise Distributions must be used in accordance with the terms
        contained in the Jahia Solutions Group Terms & Conditions as well as
        the Jahia Sustainable Enterprise License (JSEL).

        For questions regarding licensing, support, production usage...
        please contact our team at sales@jahia.com or go to http://www.jahia.com/license.

    ==========================================================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.0.0.1</version>
  </parent>
  <groupId>org.jahia.modules</groupId>
  <artifactId>esigate-filter</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Portal factory - esigate filter</name>
  <description>This is the custom module (Portal factory - esigate filter) for running on a Digital Experience Manager server.</description>
  <scm>
    <connection>scm:git:git@github.com:Jahia/esigate-filter.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/esigate-filter.git</developerConnection>
    <url>scm:git:git@github.com:Jahia/esigate-filter.git</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.esigate</groupId>
      <artifactId>esigate-servlet</artifactId>
      <version>5.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>jahia-enterprise-releases</id>
      <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-releases</url>
    </repository>
    <snapshotRepository>
      <id>jahia-enterprise-snapshots</id>
      <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-snapshots</url>
    </snapshotRepository>
  </distributionManagement>  
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>sun.misc;resolution:=optional, com.ibm.uvm.tools;resolution:=optional, com.sun.jdmk.comm;resolution:=optional, javax.jmdns;resolution:=optional, org.apache.avalon.framework.logger;resolution:=optional, org.apache.log;resolution:=optional, sun.security.util;resolution:=optional,javax.jms;resolution:=optional,junit.framework;resolution:=optional,net.spy.memcached;resolution:=optional,org.mozilla.intl.chardet;resolution:=optional,${jahia.plugin.projectPackageImport},*</Import-Package>
            <Jahia-Deploy-On-Site>system</Jahia-Deploy-On-Site>
            <Jahia-Depends>default,serverSettings</Jahia-Depends>
            <Export-Package>org.jahia.modules.portalFactory.esigate</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
