<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:esiComponentContent] > jmix:droppableContent, jmix:accessControllableContent mixin

[jnt:esiFragmentArea] > jnt:area, jmix:esiComponentContent

[jnt:esiFragmentList] > jnt:contentList, jmix:esiComponentContent

//---------------------------------------------------------
// Esigate admin
//---------------------------------------------------------

[jnt:serverSettingsEsigate] > jnt:content, mix:title, jmix:studioOnly, jmix:siteComponent

[jnt:esigateServerSettings] > nt:base
 - j:enabled (boolean) = false indexed=no
 - j:config (string)