remoteUrlBase=http://localhost:8080/esigate-app-provider/
connectTimeout=2000
socketTimeout=2000
maxConnectionsPerHost=100
useCache=true
ttl=5
maxObjectSize=1000000000
xCacheHeader=true

local.extensions=org.esigate.servlet.ServletExtension,org.esigate.extension.Esi
local.remoteUrlBase=http://localhost:8080/jahia/
local.mappings=/*
local.maxObjectSize=1000000000

proxy2.remoteUrlBase=http://localhost:8080/esigate-app-provider/images/
proxy2.extensions=
proxy2.preserveHost=true
proxy2.ttl=5
proxy2.mappings=/images/*
