remoteUrlBase=http://localhost:8080/esigate-app-provider/
connectTimeout=2000
socketTimeout=2000
maxConnectionsPerHost=100
useCache=true
ttl=5
maxObjectSize=1000000000
xCacheHeader=true

local.extensions=org.esigate.servlet.ServletExtension,org.esigate.extension.Esi
local.remoteUrlBase=http://localhost:8080/jahia/
local.mappings=/*
local.maxObjectSize=1000000000

proxy2.remoteUrlBase=http://localhost:8080/esigate-app-provider/images/
proxy2.extensions=
proxy2.preserveHost=true
proxy2.ttl=5
proxy2.mappings=/images/*

aggregated1.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
aggregated1.extensions=org.esigate.extension.Esi,org.esigate.extension.Aggregate
aggregated1.uriEncoding=UTF-8
aggregated1.connectTimeout=1000
aggregated1.socketTimeout=5000
aggregated1.useCache=true
aggregated1.mappings=/ext/ag1/*

aggregated2.remoteUrlBase=http://localhost:8080/esigate-app-aggregated2/
aggregated2.extensions=org.esigate.extension.Esi,org.esigate.extension.Aggregate
aggregated2.useCache=false
aggregated2.connectTimeout=1000
aggregated2.socketTimeout=5000
aggregated2.storeCookiesInSession=test0
aggregated2.maxConnectionsPerHost=60
aggregated2.mappings=/ext/ag2/*