connectTimeout=2000
ttl=5
extensions=org.esigate.servlet.ServletExtension,org.esigate.extension.Esi
remoteUrlBase=http://localhost:8080/jahia/
mappings=/*
maxObjectSize=1000000000

aggregated1.remoteUrlBase=http://localhost:8080/sample-contact-webapp/
aggregated1.extensions=org.esigate.extension.Esi,org.esigate.extension.Aggregate
aggregated1.uriEncoding=UTF-8
aggregated1.connectTimeout=1000
aggregated1.useCache=true
aggregated1.mappings=/ext/contact/*