# Provider $(providerKey)
$(providerKey).remoteUrlBase=$(remoteUrlBase)
$(providerKey).extensions=$(extensions)
$(providerKey).uriEncoding=UTF-8
$(providerKey).connectTimeout=1000
$(providerKey).useCache=false
$(providerKey).mappings=/ext/$(providerKey)/*
$(providerKey).visibleUrlBase=http://$(serverName):$(serverPort)$(jahiaContext)/ext/$(providerKey)/$(jahia.workspace)/$(jahia.language)
$(providerKey).defaultPageInclude=$(defaultPageInclude)
$(providerKey).defaultFragmentReplace=$(defaultFragmentReplace)
$(providerKey).context=$(context)
